.ALIASES
V_V1            V1(+=N38290 -=0 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS36835@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N38290 2=N61779 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS37315@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N38290 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS37705@ANALOG.R.Normal(chips)
C_C3            C3(1=N20508 2=N61779 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS42973@ANALOG.C.Normal(chips)
C_C10           C10(1=N58453 2=N57891 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS57897@ANALOG.C.Normal(chips)
R_R10           R10(1=N57895 2=N57931 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS57913@ANALOG.R.Normal(chips)
R_R12           R12(1=N58453 2=N57931 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58017@ANALOG.R.Normal(chips)
R_R13           R13(1=N58453 2=N57943 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58041@ANALOG.R.Normal(chips)
C_C12           C12(1=N57943 2=N57931 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58101@ANALOG.C.Normal(chips)
C_C13           C13(1=0 2=N57931 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58117@ANALOG.C.Normal(chips)
C_C14           C14(1=+V 2=0 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58141@ANALOG.C.Normal(chips)
C_C15           C15(1=N57891 2=N58221 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58165@ANALOG.C.Normal(chips)
X_U3B           U3B(+=N20508 -=N58221 V+=+V V-=0 OUT=N57891 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58181@OPAMP.LM358.Normal(chips)
D_D2            D2(1=N57943 2=N57931 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58293@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=N57931 2=N57943 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58309@DIODE.D1N4148.Normal(chips)
V_V2            V2(+=+V -=0 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58329@SOURCE.VDC.Normal(chips)
X_U4A           U4A(+=N57931 -=N57943 V+=+V V-=0 OUT=N58063 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58381@OPAMP.LM358.Normal(chips)
R_R14           R14(1=N57931 2=N58063 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58403@ANALOG.R.Normal(chips)
R_R16           R16(1=N20508 2=N57895 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58435@ANALOG.R.Normal(chips)
R_R17           R17(1=N58221 2=N57891 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS58459@ANALOG.R.Normal(chips)
C_C4            C4(1=0 2=N20508 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS61064@ANALOG.C.Normal(chips)
C_C6            C6(1=0 2=N38290 ) CN @DITHER_RAS.SCHEMATIC1(sch_1):INS62703@ANALOG.C.Normal(chips)
_    _(+V=+V)
.ENDALIASES
