(ExpressProject "DITHER_DRV4"
  (ProjectVersion "19981106")
  (ProjectType "Analog or A/D Mixed Mode")
  (Folder "Design Resources"
    (Folder "Library")
    (NoModify)
    (File ".\dither_drv4.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (PSPICE_Regenerate_Netlist_Flag "FALSE"))
  (Folder "Outputs"
    (File ".\dither_drv4-pspicefiles\schematic1\schematic1.net"
      (Type "Report")))
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles"
      (ActiveProfile ".\dither_drv4-pspicefiles\schematic1\dither_drv4.sim")
      (File.PSpice.{09528990-3187-11D2-BC7B-00A0C90CBF91}
         ".\dither_drv4-pspicefiles\schematic1\dither_drv4.sim"
        (DisplayName "SCHEMATIC1-DITHER_DRV4")
        (Type "PSpice Profile")))
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (DefaultLibraryBrowseDirectory "library\PSpice")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources"
         "d:\work\circuit simulation\dither driver\dither_drv4.dsn")
      (Path "Design Resources"
         "d:\work\circuit simulation\dither driver\dither_drv4.dsn" "SCHEMATIC1")
      (Path "Outputs")
      (Select "Design Resources"
         "d:\work\circuit simulation\dither driver\dither_drv4.dsn" "SCHEMATIC1"
         "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 0 200 0 761"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 100 1117 100 590")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\WORK\CIRCUIT SIMULATION\DITHER DRIVER\DITHER_DRV4.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1")))
  (MPSSessionName "±èµ¿ÈÆ"))
