.ALIASES
V_V1            V1(+=N14281251 -=0 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14281990@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N14284826 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14289769@ANALOG.R.Normal(chips)
V_V2            V2(+=N14289989 -=0 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14289917@SOURCE.VDC.Normal(chips)
C_C1            C1(1=0 2=N14281251 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14290067@ANALOG.C.Normal(chips)
V_VThresh          VThresh(+=N14293891 -=0 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14290495@SOURCE.VDC.Normal(chips)
X_U1            U1(3=N14293959 1=N14293891 4=N14281251 2=0 5=N14284826 6=N14289989 ) CN
+@TLV3501.SCHEMATIC1(sch_1):INS14292377@TLV3501.TLV3501.Normal(chips)
V_V5            V5(+=N14293963 -=0 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14293160@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N14293963 2=N14293959 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14293927@ANALOG.R.Normal(chips)
R_R5            R5(1=N14293959 2=N14284826 ) CN @TLV3501.SCHEMATIC1(sch_1):INS14293943@ANALOG.R.Normal(chips)
.ENDALIASES
