.ALIASES
X_U1            U1(IN+=N841252 IN-=0 OUT=OUT V+=N838427 V-=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS32@TLV7011.TLV7011_1.Normal(chips)
V_V+1           V+1(+=N838427 -=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS840047@SOURCE.VDC.Normal(chips)
V_V1            V1(+=N841245 -=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS841127@SOURCE.VSIN.Normal(chips)
R_R4            R4(1=N841252 2=N841245 ) CN @TLV7011.SCHEMATIC1(sch_1):INS841171@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N841252 ) CN @TLV7011.SCHEMATIC1(sch_1):INS841209@ANALOG.R.Normal(chips)
X_D1            D1(AN=0 CAT=N841252 ) CN @TLV7011.SCHEMATIC1(sch_1):INS842097@DI.1N5823.Normal(chips)
X_U2            U2(IN+=N842975 IN-=N845234 OUT=OUT V+=N842875 V-=N846433 ) CN
+@TLV7011.SCHEMATIC1(sch_1):INS842921@TLV7011.TLV7011_1.Normal(chips)
V_V+2           V+2(+=N842875 -=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS842887@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N842975 -=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS843041@SOURCE.VSIN.Normal(chips)
V_V+3           V+3(+=N845234 -=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS845214@SOURCE.VDC.Normal(chips)
R_R12           R12(1=N846433 2=0 ) CN @TLV7011.SCHEMATIC1(sch_1):INS846289@ANALOG.R.Normal(chips)
_    _(OUT=OUT)
.ENDALIASES
